demo/frontend/src/main/webapp/WEB-INF/wsdl/NoteServiceService_schema1.xsd

<xs:schema xmlns:tns="http://boundary.soap.demo.ee.course/" xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="unqualified" targetNamespace="http://boundary.soap.demo.ee.course/" version="1.0">

  <xs:element name="getAll" type="tns:getAll"/>

  <xs:element name="getAllResponse" type="tns:getAllResponse"/>

  <xs:element name="note" type="tns:note"/>

  <xs:element name="status" type="tns:status"/>

  <xs:complexType name="getAll">
    <xs:sequence/>
  </xs:complexType>

  <xs:complexType name="getAllResponse">
    <xs:sequence>
      <xs:element maxOccurs="unbounded" minOccurs="0" name="return" type="tns:note"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="note">
    <xs:sequence>
      <xs:element minOccurs="0" name="author" type="tns:user"/>
      <xs:element minOccurs="0" name="description" type="xs:string"/>
      <xs:element minOccurs="0" name="id" type="xs:long"/>
      <xs:element minOccurs="0" name="status" type="tns:status"/>
      <xs:element minOccurs="0" name="title" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="user">
    <xs:sequence>
      <xs:element minOccurs="0" name="firstName" type="xs:string"/>
      <xs:element minOccurs="0" name="id" type="xs:long"/>
      <xs:element minOccurs="0" name="lastName" type="xs:string"/>
      <xs:element minOccurs="0" name="userName" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>

  <xs:simpleType name="status">
    <xs:restriction base="xs:string">
      <xs:enumeration value="TODO"/>
      <xs:enumeration value="DONE"/>
    </xs:restriction>
  </xs:simpleType>

</xs:schema>
